*{margin: 0; padding: 0;}
ol, ul, li{list-style: none;}
a{color:#ccc; text-decoration: none;}

.information_box{
    overflow: hidden;
  }
/* #content{width: 1000px; margin: 30px auto;}
#content h3{padding: 20px;} */

#content { max-width: 1000px; margin: 30px auto; padding: 0 20px; }
#content h3 { padding: 20px; }
.information_box { width: 100%; }
.information_box iframe { width: 100%; height: 1000px; }

.information_box ol li{width: 100%; height: 100px; border-top: 4px solid #000;}
.information_box ol li.on{width: 100%; height: 100%; border-top: 4px solid #000;}

.information_box .money{width: 100%;}
.information_box .money2{width: 100%;}


.information_box ol li h4{
    padding: 0 20px 20px 0;
    margin: 20px 20px 0 30px;
    cursor: pointer;
    background:url(./images/bullet_down.png) no-repeat right;
}
.information_box ol li.on h4{background: url(./images/bullet_up.png) no-repeat right;}
.information_box ol li h4 span{margin-right: 10px;font-weight: 900;}
.information_box ol li p{visibility: hidden; line-height: 2;}
.information_box ol li.on p{padding: 30px 100px; background: #eee; visibility: visible;transition: 0.3s;}

/* category_warp = iframe 덩이 모음 */
/* .category_wrap{font-size: 0;}
.category_wrap a{font-size: 1.0rem; color: #000;background-color: #fff;}
.category_wrap a:hover{color: #fff;transition: 0.5s;background-color: #000;}
.category_wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
} */
.category_wrap {

  padding-bottom: 10px;
  margin-bottom: 10px;
}

.category_wrap ul {
  display: flex;
  justify-content: start;
  align-items: center;
  list-style-type: none;
  
  margin: 0;
  padding: 0;
  font-size: 0;
}


.category_wrap li {
  text-align: center;
  flex: 1;
  background-color: #4a5164;
  border: 1px solid #ccc;
  border-bottom: none;
  font-size: 0;
  width: 20%;
  padding: 15px;
}

.category_wrap a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 1.0rem;
}

.category_wrap a:hover{
 
  color: #000;
  padding: 25px;
  border-bottom-color: #fff;
  transition: 0.3s;
}

.category_wrap a.active {
 
  color: #000;
  border-bottom-color: #fff;
}



