<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Bookish - Read More And Make Success</title>
  <meta name="title" content="Bookish - Read More And Make Success">
  <meta name="description"
    content="Read More And Make Success The Result Of Perfection. - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad harum quibusdam, assumenda quia explicabo.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">Bookish</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#benefits" class="navbar-link" data-nav-link>Benefits</a>
          </li>

          <li class="navbar-item">
            <a href="#chapters" class="navbar-link" data-nav-link>Chapters</a>
          </li>

          <li class="navbar-item">
            <a href="#pricing" class="navbar-link" data-nav-link>Pricing</a>
          </li>

          <li class="navbar-item">
            <a href="#author" class="navbar-link" data-nav-link>Author</a>
          </li>

          <li class="navbar-item">
            <a href="#achievements" class="navbar-link" data-nav-link>Achievements</a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <p class="section-subtitle">Let's Make The Best Investment</p>

            <h1 class="h1 hero-title">Read More And Make Success The Result Of Perfection.</h1>

            <p class="section-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad harum quibusdam, assumenda quia explicabo.
            </p>

          </div>

          <div class="hero-banner has-before">
            <img src="./assets/images/hero-banner.png" width="431" height="596"
              alt="things i never said, a novel by claudia wilson" class="w-100">

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

        </div>
      </section>





      <!-- 
        - #BENEFITS
      -->

      <section class="section benefits" id="benefits" aria-label="benefits">
        <div class="container">

          <div class="grid-list">

            <li class="benefits-content">
              <h2 class="h2 section-title">What you'll achieve by this book</h2>

              <p class="section-text">Lorem ipsum dolor sit amet, consectetuer laoreet dolore magna.</p>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-1.svg" width="40" height="40" loading="lazy" alt="Experience">
                </div>

                <h3 class="h3 card-title">Experience</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex? Voluptas minus quis
                  aspernatur corporis.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-2.svg" width="40" height="40" loading="lazy" alt="Motivation">
                </div>

                <h3 class="h3 card-title">Motivation</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex? Voluptas minus quis
                  aspernatur corporis.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-3.svg" width="40" height="40" loading="lazy" alt="Goals">
                </div>

                <h3 class="h3 card-title">Goals</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex? Voluptas minus quis
                  aspernatur corporis.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-4.svg" width="40" height="40" loading="lazy" alt="Vision">
                </div>

                <h3 class="h3 card-title">Vision</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex? Voluptas minus quis
                  aspernatur corporis.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-5.svg" width="40" height="40" loading="lazy" alt="Mission">
                </div>

                <h3 class="h3 card-title">Mission</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex? Voluptas minus quis
                  aspernatur corporis.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-6.svg" width="40" height="40" loading="lazy" alt="Strategy">
                </div>

                <h3 class="h3 card-title">Strategy</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex? Voluptas minus quis
                  aspernatur corporis.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </div>

        </div>
      </section>





      <!-- 
        - #CHAPTERS
      -->

      <section class="section chapters" id="chapters">
        <div class="container">

          <p class="section-subtitle">Chapters</p>

          <h2 class="h2 section-title has-underline">
            Chapters we've covered
            <span class="span has-before"></span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Chapter 01</p>

                <h3 class="h3 card-title">Getting started</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quod sit amet aspernatur minima
                  deleniti.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Chapter 02</p>

                <h3 class="h3 card-title">The language of gossip box</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quod sit amet aspernatur minima
                  deleniti.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Chapter 03</p>

                <h3 class="h3 card-title">The rise of trend Design</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quod sit amet aspernatur minima
                  deleniti.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Chapter 04</p>

                <h3 class="h3 card-title">The rise of trend Design</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quod sit amet aspernatur minima
                  deleniti.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Chapter 05</p>

                <h3 class="h3 card-title">The rise of trend Design</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quod sit amet aspernatur minima
                  deleniti.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Chapter 06</p>

                <h3 class="h3 card-title">The rise of trend Design</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quod sit amet aspernatur minima
                  deleniti.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Chapter 07</p>

                <h3 class="h3 card-title">Literary Jatra</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quod sit amet aspernatur minima
                  deleniti.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Chapter 08</p>

                <h3 class="h3 card-title">Non-technical literature</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quod sit amet aspernatur minima
                  deleniti.
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Chapter 09</p>

                <h3 class="h3 card-title">Where is the author?</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, quod sit amet aspernatur minima
                  deleniti.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PREVIEW
      -->

      <section class="section preview" aria-label="preview">
        <div class="container">

          <p class="section-subtitle">Chapter Preview</p>

          <h2 class="h2 section-title has-underline">
            Read some chapter free
            <span class="span has-before"></span>
          </h2>

          <ul class="tab-list">

            <li>
              <div class="tab-card active" data-tab-card>
                <h3 class="h3 tab-text">Chapter 1</h3>

                <img src="./assets/images/preview-1.png" width="820" height="630" loading="lazy" alt="Chapter 1"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 2</h3>

                <img src="./assets/images/preview-2.png" width="820" height="630" loading="lazy" alt="Chapter 2"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 3</h3>

                <img src="./assets/images/preview-3.png" width="820" height="630" loading="lazy" alt="Chapter 3"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 4</h3>

                <img src="./assets/images/preview-4.png" width="820" height="630" loading="lazy" alt="Chapter 4"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Chapter 5</h3>

                <img src="./assets/images/preview-5.png" width="820" height="630" loading="lazy" alt="Chapter 5"
                  class="w-100">
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PRICING
      -->

      <section class="section pricing" id="pricing" aria-label="pricing">
        <div class="container">

          <p class="section-subtitle">Pricing</p>

          <h2 class="h2 section-title has-underline">
            Pricing based on their version
            <span class="span has-before"></span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">E-Book</h3>

                <data class="price" value="5">$05</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Complete Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li>

                </ul>

                <button class="btn btn-secondary">BUY NOW</button>

              </div>
            </li>

            <li>
              <div class="pricing-card bundle">

                <h3 class="h3 card-title">Bundle</h3>

                <data class="price" value="15">$15</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Complete Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li>

                </ul>

                <button class="btn btn-primary">BUY NOW</button>

              </div>
            </li>

            <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">Hardcover</h3>

                <data class="price" value="10">$10</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Complete Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li>

                </ul>

                <button class="btn btn-secondary">BUY NOW</button>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #AUTHOR
      -->

      <section class="section author" id="author">
        <div class="container">

          <figure class="author-banner img-holder" style="--width: 700; --height: 720;">
            <img src="./assets/images/author-banner.png" width="700" height="720" loading="lazy" alt="Martin Jenny"
              class="img-cover">
          </figure>

          <div class="author-content">

            <p class="section-subtitle">The Author</p>

            <h2 class="h2 section-title">Martin Jenny</h2>

            <p class="author-name">Style: Art, Fiction</p>

            <div class="section-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ducimus enim fuga vero cumque possimus ipsum,
              alias numquam
              sint et, voluptates quisquam. Totam atque, fuga culpa corrupti eos reiciendis excepturi ad sint sequi
              magnam, iste
              voluptates eaque. In, omnis cumque rem modi atque, dolorem fuga illum dicta quidem atque dignissimos!
              Ipsum sequi harum
              commodi laborum, ducimus tempore debitis nesciunt quasi! Deleniti.
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ACHIEVEMENT
      -->

      <section class="section achievement" id="achievements" aria-label="achievement">
        <div class="container">

          <p class="section-subtitle">Achievements</p>

          <h2 class="h2 section-title has-underline">
            Honor & Awards Achieved
            <span class="span has-before"></span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/achievement-1.jpg" width="450" height="300" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Nominated</h3>

                  <p class="card-text">
                    International Thriller Writers Award for Best Novel (These Toxic Things)
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/achievement-2.jpg" width="450" height="300" loading="lazy" alt="Winner"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Winner</h3>

                  <p class="card-text">
                    International Thriller Writers Award for Best Novel (These Toxic Things)
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/achievement-3.jpg" width="450" height="300" loading="lazy"
                    alt="Guest of Honor" class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Guest of Honor</h3>

                  <p class="card-text">
                    International Thriller Writers Award for Best Novel (These Toxic Things)
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/achievement-4.jpg" width="450" height="300" loading="lazy" alt="Finalist"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Finalist</h3>

                  <p class="card-text">
                    International Thriller Writers Award for Best Novel (These Toxic Things)
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/achievement-5.jpg" width="450" height="300" loading="lazy" alt="Winner"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Winner</h3>

                  <p class="card-text">
                    International Thriller Writers Award for Best Novel (These Toxic Things)
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/achievement-1.jpg" width="450" height="300" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/award.svg" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Nominated</h3>

                  <p class="card-text">
                    International Thriller Writers Award for Best Novel (These Toxic Things)
                  </p>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <p class="section-subtitle">Contact</p>

          <h2 class="h2 section-title has-underline">
            Write me anything
            <span class="span has-before"></span>
          </h2>

          <div class="wrapper">

            <form action="" class="contact-form">

              <input type="text" name="name" placeholder="Your Name" required class="input-field">

              <input type="email" name="email_address" placeholder="Your Email" required class="input-field">

              <input type="text" name="subject" placeholder="Subject" required class="input-field">

              <textarea name="message" placeholder="Your Message" class="input-field"></textarea>

              <button type="submit" class="btn btn-primary">Send Now</button>

            </form>

            <ul class="contact-card">

              <li>
                <p class="card-title">Address:</p>

                <address class="address">
                  16, Lankaway <br>
                  Florida, USA 99544
                </address>
              </li>

              <li>
                <p class="card-title">Phone:</p>

                <a href="tel:1234567890" class="card-link">123 456 7890</a>
              </li>

              <li>
                <p class="card-title">Email:</p>

                <a href="mailto:support@support.com" class="card-link">support@support.com</a>
              </li>

              <li>
                <p class="social-list-title h3">Connect book socials</p>

                <ul class="social-list">

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                  </li>

                </ul>
              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <a href="#" class="logo">Bookish</a>

        <ul class="footer-list">

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">Benefits</a>
          </li>

          <li>
            <a href="#" class="footer-link">Chapters</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing</a>
          </li>

          <li>
            <a href="#" class="footer-link">Author</a>
          </li>

          <li>
            <a href="#" class="footer-link">Achievement</a>
          </li>

          <li>
            <a href="#" class="footer-link">Reviews</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2022 All right reserved. Made with ❤ by codewithsadee.
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>