*{margin: 0;padding: 0;}
ul, li{list-style: none;}
a{text-decoration: none; color: inherit;}

.list_wrap{
    width: 1000px;
    margin: 0px auto;
    padding: 100px;
}

.list_wrap ul{
    font-size: 0;
}
.list_wrap .item{
    display: inline-block;
    width: 30%;
    margin-top: 40px;
    margin-left: 5%;
    /* x y 투명정도 색깔 */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.list_wrap .item:nth-child(-n+3){
    /* 123번의 요소만 안줄려는 조건 */
    margin-top: 0;
}
.list_wrap .item:nth-child(3n-2){
    margin-left: 0;
     
}
/* item itemn으로 이름을 줬기때문에 클래스명이 (item 다른거) 여도  */
/* (item) 이붙은친구들은 다 여기 들어옴 */
.list_wrap .item .image{
    width: 100%;
    height: 200px;
    background-color: #ddd;
    
}
 
.list_wrap .item1 .image{
    background: url(./sky.jpg) no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}


.list_wrap .item strong{
    /* strong은 inline요소라 margine이 적용안됨 그래서 바꿈 */
    display: block;
    margin: 0px 0 10px 0;
    font-size: 16px;
    letter-spacing: -1px;
}
.list_wrap .item p{
    font-size: 13px;
    letter-spacing: -1px;
}
.list_wrap .item a{
    display: inline-block;
    margin-top: 10px;
    background: #eee;
    padding: 5px 10px;
    font-size: 13px;
    letter-spacing: -1px;
    /* transition: 대상 시간 방식 */
    transition: all 1s ease;
}

.list_wrap .item a:hover{
    background: #325cb2;
    color: #fff;
    
}
.list_wrap .item .cont{
    padding: 15px;
}