<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        align-items: center;
        display: inline-flex;
        list-style-type: none;
        justify-content: center;
        margin: 0;
        max-width: 100%;
        width: 100%;
      }
      li {
        list-style: none;
      }
      button {
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        height: 32px;
        width: 32px;
        margin: 0.3rem 10px;
        border-radius: 50%;
        background: #fff;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><button type="button">1</button></li>
        <li><button type="button">2</button></li>
        <li><button type="button">3</button></li>
        <li><button type="button">4</button></li>
      </ul>
    </nav>
  </body>
</html>
