<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알려드려요</title>
    <link rel="stylesheet" href="style.css">
    <!-- CDN 방식 CDN이 뭐나면.. 안알랴줌 -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <style>
           /* 탭 스타일 */

.tab-content {
  display: none;
  padding: 10px;
  background-color: #f9f9f9;
}

.tab-content.active {
  display: block;
  height: 1000px;
}

.tab-links {
  list-style: none;
  padding: 0;
  margin: 0 100px;
  display: flex;
  justify-content: space-between;
}

.tab-links li {
  display: inline;
  width: calc(25% - 5px); /* Adjust the width as needed */
}

.tab-links li a {
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 4px 4px 0 0;
  margin-right: 5px;
}

.tab-links li:nth-child(1) a {
  padding: 10px 40px; 
  
}

.tab-links li:nth-child(2) a {
  padding: 10px 60px; 
  
}

.tab-links a:hover {
  background-color: #ddd;
}

        </style>
</head>

<body>
    <section id="content">
        <h3>집집의 알려드려요!</h3>
        <ul class="tab-links">
            <li><a href="./category/info_budong.html" class="active"  target="test">부동산매매</a></li>
            <li><a href="./category/info_jutak.html"  target="test">주택</a></li>
            <li><a href="./category/info_trouble.html"  target="test">주택임대차분쟁</a></li>
            <li><a href="./category/info_gondong_trouble.html"  target="test">공동주택관리분쟁</a></li>
        </ul>
        <div class="tab-content active" id="tab1">
            <iframe src="./category/info_budong.html" frameborder="0" width="100%" height="100%" name="test"></iframe>
        </div>
        
    </section>
    
    <div id="smart">
        <div id="smart_j">
            <h4>똑똑하게 집 구하기</h4>
            <h4 class="smart_toggle">닫기</h4>
            <div class="smart_top_a">
                <a href="./samart/info_smart_mama.html" target="smart">매매</a>|
                <a href="./samart/info_smart_jansa.html" target="smart">전월세</a>|
                <a href="./samart/info_smart_blue.html" target="smart">청약</a>
            </div>
        </div>
        <div class="smart_section">
            <iframe src="./samart/info_smart_mama.html" frameborder="0" width="300px" height="300px"
                name="smart"></iframe>
        </div>
    </div>
    
    <script>
        // 토글테스트
        $(function(){
            // 닫기클릭하면
            $('.smart_toggle').click(function(){
                $('.smart_section').toggle().css('transition','0.3s')
                $('.smart_top_a').toggle()
                // $(this가 함수 연 주체 지금은 smart_toggle )
                // 3항 연산자로 제어 
                // smart_toggle 글씨가 열기인가요? -> 닫기
                // smart_toggle 글씨가 닫기인가요? -> 열기
                // 이미지로 하는게 나을지도..
                var text = $(this).text()
                $(this).text(text === '열기' ? '닫기' : '열기');
                
            })
        })
       
        
    </script>
</body>

</html>