<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
img{
	width:500px; 
	height:350px;
}
.mySlides{
	display:none;
}
a.leftbtn{position:absolute;top:45%;left:0;}
a.rightbtn{position:absolute;top:45%;right:0;}
div.large{max-width:100%; position:relative; }
div.small{max-width:500px;position:relative;}
</style>
<script>
var slideIndex=1;

function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</head>
<body onload="showDivs(1)">
<div align="center" class="large">
	<h2 align="center">Manual Slides</h2>
	<div class="small">
		<img class="mySlides" src="picture/s1.jpg">
		<img class="mySlides" src="picture/s2.jpg">
		<img class="mySlides" src="picture/s3.jpg">
		<img class="mySlides" src="picture/s4.jpg">
		<img class="mySlides" src="picture/s5.jpg">
		
		<a class="leftbtn" onclick="plusDivs(-1)">◀</a>
		<a class="rightbtn" onclick="plusDivs(1)">▶</a>
	</div>
</div>
</body>
</html> 