<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="./slide.js"></script>
</head>
<body>
  <!-- slides 안에 이미지 300 * 8  구현 2400 -->
  <!-- 30px씩 여백 7개 2610 -->

  <div class="slide_wrapper">
    <ul class="slides">
      <li><img src="http://via.placeholder.com/300x300" alt=""></li>
      <li><img src="http://via.placeholder.com/300x300" alt=""></li>
      <li><img src="http://via.placeholder.com/300x300" alt=""></li>
      <li><img src="http://via.placeholder.com/300x300" alt=""></li>
      <li><img src="http://via.placeholder.com/300x300" alt=""></li>
      <li><img src="http://via.placeholder.com/300x300" alt=""></li>
      <li><img src="http://via.placeholder.com/300x300" alt=""></li>
      <li><img src="http://via.placeholder.com/300x300" alt=""></li>
    </ul>
  </div>
  <p class="controls">
    <span class="prev"><<</span>
    <span class="next">>></span>
  </p>
</body>
</html>
