<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드리스트</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="list_wrap">
        <ul>
            <li class="item item1">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
            <li class="item item2">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
            <li class="item item3">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
            <li class="item item4">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
            <li class="item item5">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
            <li class="item item6">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
            <li class="item item7">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
            <li class="item item8">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
            <li class="item item9">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
            <li class="item item10">
                <div class="image">사진</div>
                <div class="cont">
                    <strong>제목이 들어갑니다.</strong>
                    <p>내용이 들어갑니다.</p>
                    <a href="#">바로가기</a>
                </div>
            </li>
 
        </ul>
    </div>
</body>

</html>